//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.11.24 at 05:23:43 PM SAST 
//


package fnb.online.bifrost.server.dto;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Menu complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Menu">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="optionHeading" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="moreOptionHeading" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="columns" type="{}MenuColumns" maxOccurs="4" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Menu", propOrder = {
    "optionHeading",
    "moreOptionHeading",
    "columns"
})
public class Menu {

    @XmlElement(required = true)
    protected String optionHeading;
    @XmlElement(required = true)
    protected String moreOptionHeading;
    protected List<MenuColumns> columns;

    /**
     * Gets the value of the optionHeading property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOptionHeading() {
        return optionHeading;
    }

    /**
     * Sets the value of the optionHeading property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOptionHeading(String value) {
        this.optionHeading = value;
    }

    /**
     * Gets the value of the moreOptionHeading property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMoreOptionHeading() {
        return moreOptionHeading;
    }

    /**
     * Sets the value of the moreOptionHeading property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMoreOptionHeading(String value) {
        this.moreOptionHeading = value;
    }

    /**
     * Gets the value of the columns property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the columns property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getColumns().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MenuColumns }
     * 
     * 
     */
    public List<MenuColumns> getColumns() {
        if (columns == null) {
            columns = new ArrayList<MenuColumns>();
        }
        return this.columns;
    }

}
