//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.11.24 at 05:23:43 PM SAST 
//


package fnb.online.bifrost.server.dto;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the fnb.online.bifrost.server.dto package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: fnb.online.bifrost.server.dto
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Page }
     * 
     */
    public Page createPage() {
        return new Page();
    }

    /**
     * Create an instance of {@link Menu }
     * 
     */
    public Menu createMenu() {
        return new Menu();
    }

    /**
     * Create an instance of {@link SubTabs }
     * 
     */
    public SubTabs createSubTabs() {
        return new SubTabs();
    }

    /**
     * Create an instance of {@link Table }
     * 
     */
    public Table createTable() {
        return new Table();
    }

    /**
     * Create an instance of {@link Form }
     * 
     */
    public Form createForm() {
        return new Form();
    }

    /**
     * Create an instance of {@link FooterButton }
     * 
     */
    public FooterButton createFooterButton() {
        return new FooterButton();
    }

    /**
     * Create an instance of {@link ProcessingResult }
     * 
     */
    public ProcessingResult createProcessingResult() {
        return new ProcessingResult();
    }

    /**
     * Create an instance of {@link MenuColumns }
     * 
     */
    public MenuColumns createMenuColumns() {
        return new MenuColumns();
    }

    /**
     * Create an instance of {@link RowItem }
     * 
     */
    public RowItem createRowItem() {
        return new RowItem();
    }

    /**
     * Create an instance of {@link FormField }
     * 
     */
    public FormField createFormField() {
        return new FormField();
    }

    /**
     * Create an instance of {@link TableRow }
     * 
     */
    public TableRow createTableRow() {
        return new TableRow();
    }

    /**
     * Create an instance of {@link MenuGroup }
     * 
     */
    public MenuGroup createMenuGroup() {
        return new MenuGroup();
    }

    /**
     * Create an instance of {@link MenuItem }
     * 
     */
    public MenuItem createMenuItem() {
        return new MenuItem();
    }

    /**
     * Create an instance of {@link FormRow }
     * 
     */
    public FormRow createFormRow() {
        return new FormRow();
    }

    /**
     * Create an instance of {@link ColumnHeader }
     * 
     */
    public ColumnHeader createColumnHeader() {
        return new ColumnHeader();
    }

    /**
     * Create an instance of {@link TableColumnHeader }
     * 
     */
    public TableColumnHeader createTableColumnHeader() {
        return new TableColumnHeader();
    }

    /**
     * Create an instance of {@link CellItem }
     * 
     */
    public CellItem createCellItem() {
        return new CellItem();
    }

    /**
     * Create an instance of {@link FormDropdown }
     * 
     */
    public FormDropdown createFormDropdown() {
        return new FormDropdown();
    }

}
