//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.11.24 at 05:23:43 PM SAST 
//


package fnb.online.bifrost.server.dto;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RowItem complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RowItem">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="topItem" type="{}CellItem"/>
 *         &lt;element name="bottomItem" type="{}CellItem"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RowItem", propOrder = {
    "topItem",
    "bottomItem"
})
public class RowItem {

    @XmlElement(required = true)
    protected CellItem topItem;
    @XmlElement(required = true)
    protected CellItem bottomItem;

    /**
     * Gets the value of the topItem property.
     * 
     * @return
     *     possible object is
     *     {@link CellItem }
     *     
     */
    public CellItem getTopItem() {
        return topItem;
    }

    /**
     * Sets the value of the topItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link CellItem }
     *     
     */
    public void setTopItem(CellItem value) {
        this.topItem = value;
    }

    /**
     * Gets the value of the bottomItem property.
     * 
     * @return
     *     possible object is
     *     {@link CellItem }
     *     
     */
    public CellItem getBottomItem() {
        return bottomItem;
    }

    /**
     * Sets the value of the bottomItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link CellItem }
     *     
     */
    public void setBottomItem(CellItem value) {
        this.bottomItem = value;
    }

}
