//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.11.24 at 05:23:43 PM SAST 
//


package fnb.online.bifrost.server.dto;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Table complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Table">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="emptyMessage" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="search" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="print" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="download" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="columnHeadings" type="{}TableColumnHeader"/>
 *         &lt;element name="rows" type="{}TableRow" maxOccurs="500" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Table", propOrder = {
    "emptyMessage",
    "search",
    "print",
    "download",
    "columnHeadings",
    "rows"
})
public class Table {

    @XmlElement(required = true)
    protected String emptyMessage;
    @XmlElement(required = true)
    protected String search;
    @XmlElement(required = true)
    protected String print;
    @XmlElement(required = true)
    protected String download;
    @XmlElement(required = true)
    protected TableColumnHeader columnHeadings;
    protected List<TableRow> rows;

    /**
     * Gets the value of the emptyMessage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmptyMessage() {
        return emptyMessage;
    }

    /**
     * Sets the value of the emptyMessage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmptyMessage(String value) {
        this.emptyMessage = value;
    }

    /**
     * Gets the value of the search property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSearch() {
        return search;
    }

    /**
     * Sets the value of the search property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSearch(String value) {
        this.search = value;
    }

    /**
     * Gets the value of the print property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrint() {
        return print;
    }

    /**
     * Sets the value of the print property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrint(String value) {
        this.print = value;
    }

    /**
     * Gets the value of the download property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDownload() {
        return download;
    }

    /**
     * Sets the value of the download property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDownload(String value) {
        this.download = value;
    }

    /**
     * Gets the value of the columnHeadings property.
     * 
     * @return
     *     possible object is
     *     {@link TableColumnHeader }
     *     
     */
    public TableColumnHeader getColumnHeadings() {
        return columnHeadings;
    }

    /**
     * Sets the value of the columnHeadings property.
     * 
     * @param value
     *     allowed object is
     *     {@link TableColumnHeader }
     *     
     */
    public void setColumnHeadings(TableColumnHeader value) {
        this.columnHeadings = value;
    }

    /**
     * Gets the value of the rows property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the rows property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRows().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TableRow }
     * 
     * 
     */
    public List<TableRow> getRows() {
        if (rows == null) {
            rows = new ArrayList<TableRow>();
        }
        return this.rows;
    }

}
